internal/codegen/envgen/e2e/testdata/bytes.proto

edition = "2023";
package testgen;

import "confpb/v1/field.proto";

option go_package = ".;main";

option features.field_presence = IMPLICIT;

message Bytes {
  bytes normal = 1 [(confpb.v1.env) = "BYTES"];
  bytes with_presence = 2 [(confpb.v1.env) = "BYTES_WITH_PRESENCE", features.field_presence = EXPLICIT];
  repeated bytes list = 3 [(confpb.v1.env) = "BYTES_LIST"];

  oneof oneof_test {
    bytes oneof_option_a = 4 [(confpb.v1.env) = "BYTES_ONEOF_A"];
    bytes oneof_option_b = 5 [(confpb.v1.env) = "BYTES_ONEOF_B"];
  }
}
