internal/codegen/envgen/e2e/testdata/double.proto

edition = "2023";
package testgen;

import "confpb/v1/field.proto";

option go_package = ".;main";

option features.field_presence = IMPLICIT;

message Double {
  double normal = 1 [(confpb.v1.env) = "DOUBLE"];
  double with_presence = 2 [(confpb.v1.env) = "DOUBLE_WITH_PRESENCE", features.field_presence = EXPLICIT];
  repeated double list = 3 [(confpb.v1.env) = "DOUBLE_LIST"];

  oneof oneof_test {
    double oneof_option_a = 4 [(confpb.v1.env) = "DOUBLE_ONEOF_A"];
    double oneof_option_b = 5 [(confpb.v1.env) = "DOUBLE_ONEOF_B"];
  }
}
