internal/codegen/envgen/e2e/testdata/duration.proto

edition = "2023";
package testgen;

import "confpb/v1/field.proto";
import "google/protobuf/duration.proto";

option go_package = ".;main";

option features.field_presence = IMPLICIT;

message Duration {
  google.protobuf.Duration normal = 1 [(confpb.v1.env) = "DURATION"];
  google.protobuf.Duration with_presence = 2 [(confpb.v1.env) = "DURATION_WITH_PRESENCE", features.field_presence = EXPLICIT];
  repeated google.protobuf.Duration list = 3 [(confpb.v1.env) = "DURATION_LIST"];

  oneof oneof_test {
    google.protobuf.Duration oneof_option_a = 4 [(confpb.v1.env) = "DURATION_ONEOF_A"];
    google.protobuf.Duration oneof_option_b = 5 [(confpb.v1.env) = "DURATION_ONEOF_B"];
  }
}
