internal/codegen/envgen/e2e/testdata/fixed32.proto

edition = "2023";
package testgen;

import "confpb/v1/field.proto";

option go_package = ".;main";

option features.field_presence = IMPLICIT;

message Fixed32 {
  fixed32 normal = 1 [(confpb.v1.env) = "FIXED32"];
  fixed32 with_presence = 2 [(confpb.v1.env) = "FIXED32_WITH_PRESENCE", features.field_presence = EXPLICIT];
  repeated fixed32 list = 3 [(confpb.v1.env) = "FIXED32_LIST"];

  oneof oneof_test {
    fixed32 oneof_option_a = 4 [(confpb.v1.env) = "FIXED32_ONEOF_A"];
    fixed32 oneof_option_b = 5 [(confpb.v1.env) = "FIXED32_ONEOF_B"];
  }
}
