internal/codegen/envgen/e2e/testdata/float.proto

edition = "2023";
package testgen;

import "confpb/v1/field.proto";

option go_package = ".;main";

option features.field_presence = IMPLICIT;

message Float {
  float normal = 1 [(confpb.v1.env) = "FLOAT"];
  float with_presence = 2 [(confpb.v1.env) = "FLOAT_WITH_PRESENCE", features.field_presence = EXPLICIT];
  repeated float list = 3 [(confpb.v1.env) = "FLOAT_LIST"];

  oneof oneof_test {
    float oneof_option_a = 4 [(confpb.v1.env) = "FLOAT_ONEOF_A"];
    float oneof_option_b = 5 [(confpb.v1.env) = "FLOAT_ONEOF_B"];
  }
}
