internal/codegen/envgen/e2e/testdata/sint32.proto

edition = "2023";
package testgen;

import "confpb/v1/field.proto";

option go_package = ".;main";

option features.field_presence = IMPLICIT;

message Sint32 {
  sint32 normal = 1 [(confpb.v1.env) = "SINT32"];
  sint32 with_presence = 2 [(confpb.v1.env) = "SINT32_WITH_PRESENCE", features.field_presence = EXPLICIT];
  repeated sint32 list = 3 [(confpb.v1.env) = "SINT32_LIST"];

  oneof oneof_test {
    sint32 oneof_option_a = 4 [(confpb.v1.env) = "SINT32_ONEOF_A"];
    sint32 oneof_option_b = 5 [(confpb.v1.env) = "SINT32_ONEOF_B"];
  }
}
